#
#
# Configuration file for using SSH file management.
# 
#


# default login options
port=22
host=localhost

# remote directories to use as roots in the file manager
remotedir.PD=/nfs/pathdata
remotedir.PD2=/nfs/pathdata2

# zip results
zip=true
